# atd - deferred execution scheduler
#
# at is a standard UNIX program that runs user-specified programs at
# scheduled deferred times

description	"geocoder.us"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
script
    cd /tmp
    ruby /usr/lib/ruby/1.8/geocoder/us/rest.rb /mnt/geocoder-us/geocoder.db
end script

post-start script
    mkdir -p /var/run/geocoder-us
    PID=`status geocoder-us | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/geocoder-us/geocoder-us.pid
end script

post-stop script
    rm -f /var/run/geocoder-us/geocoder-us.pid
end script
