# atd - deferred execution scheduler
#
# at is a standard UNIX program that runs user-specified programs at
# scheduled deferred times

description	"geocoder.us"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
script
    . /etc/default/geocoder-us
    unicorn -c /etc/geocoder-us/unicorn.rb -D /etc/geocoder-us/geocoder.ru
end script
